<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/23 17:34:41.000.044,=C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\Unit1.pas</Transaction>
    <Transaction>2019/08/23 17:35:14.000.958,C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\Unit1.dfm=C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\View\ViewAddRepository.dfm</Transaction>
    <Transaction>2019/08/23 17:35:14.000.958,C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\Unit1.pas=C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\View\ViewAddRepository.pas</Transaction>
    <Transaction>2019/08/26 12:44:01.000.802,C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\View\ViewAddRepo.dfm=C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\View\ViewAddRepository.dfm</Transaction>
    <Transaction>2019/08/26 12:44:01.000.802,C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\View\ViewAddRepo.pas=C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\View\ViewAddRepository.pas</Transaction>
    <Transaction>2019/08/26 16:29:28.000.906,=C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\Unit1.pas</Transaction>
    <Transaction>2019/08/26 16:29:42.000.467,C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\Unit1.pas=C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\Code\Repositories.pas</Transaction>
    <Transaction>2019/08/26 17:00:44.000.389,C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\Code\MyDialogs.pas=</Transaction>
    <Transaction>2019/08/26 17:00:52.000.650,C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\Code\Config.pas=</Transaction>
    <Transaction>2019/08/26 17:00:54.000.400,C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\Code\DataFlex.pas=</Transaction>
    <Transaction>2019/08/26 17:48:30.975,=C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\Unit1.pas</Transaction>
    <Transaction>2019/08/26 17:49:00.923,C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\View\ViewAccount.dfm=C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\Unit1.dfm</Transaction>
    <Transaction>2019/08/26 17:49:00.923,C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\View\ViewAccount.pas=C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Code"/>
    <File Path="Code\Arrays.pas"/>
    <File Path="Code\MyUtils.pas"/>
    <File Path="Code\Repositories.pas"/>
    <File Path="View"/>
    <File Path="View\ViewAddRepo.pas"/>
    <File Path="View\ViewAddRepo.dfm"/>
    <File Path="View\ViewMain.pas"/>
    <File Path="View\ViewMain.dfm"/>
    <File Path="View\ViewAccount.pas"/>
    <File Path="View\ViewAccount.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
