[General]
Name=ProjectGethub
BaseDir=C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\
Project=1
[Classes]
Count=10
Class0="TWindowMain","TForm","ViewMain","0","C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\View\ViewMain.pas"
Class1="TUtils","","MyUtils","0","C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\Code\MyUtils.pas"
Class2="TWindowEditRepo","TForm","ViewEditRepo","0","C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\View\ViewEditRepo.pas"
Class3="TWindowConfigs","TForm","ViewConfigs","0","C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\View\ViewConfigs.pas"
Class4="TDataFactory","TDataModule","Datas","0","C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\Datas\Datas.pas"
Class5="TDAO","","DAO","0","C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\Datas\DAO.pas"
Class6="TWindowAddRepo","TForm","ViewAddRepo","0","C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\View\ViewAddRepo.pas"
Class7="TDialogs","","MyDialogs","0","C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\Code\MyDialogs.pas"
Class8="TConfig","","Config","0","C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\Code\Config.pas"
Class9="TGit","","Git","0","C:\Users\Ryan\Documents\Delphi Projects\ProjectGethub\Code\Git.pas"
